{
  "name": "lambda",
  "version": "1.0.0",
  "description": "",
  "dependencies": {},
  "devDependencies": {
    "chokidar-cli": "1.2.0"
  },
  "scripts": {
    "test": "node --stack-size=65500 lambda",
    "test:ci": "npm test | (! grep '✗')",
    "test:watch": "chokidar 'lambda.js' -d 0 -c 'clear;npm test'"
  },
  "author": "",
  "license": "ISC"
}
